# named-query-project

./: .project  pom.xml
src/main/java/br/gov/workmade/: InitData.java
src/main/java/br/gov/workmade/model/: Departamento.java
src/main/java/br/gov/workmade/repository/: ConnectionEntityManager.java
src/test/java/br/gov/workmade/repository/: ConnectionEntityManagerTest.java
